<!DOCTYPE html>
<html>

<head>
    <title>Email Spam Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        textarea {
            width: 80%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin: 20px auto;
            display: block;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        .result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Email Spam Classifier</h1>
    <div>
        <form method="post" action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Enter your email here"
                autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit">Classify</button>
                <a href="/">Reset</a>
            </div>
        </form>
    </div>
    <div class="result">
        {% if prediction %}
        {% if prediction == 1 %}
        <h2 style="color: red">Spam</h2>
        {% else %}
        <h2 style="color: green">Not Spam</h2>
        {% endif %}
        {% endif %}
    </div>
</body>

</html>
